.bg-header {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8abbd7+0,066dab+18,066dab+18 */
background: rgb(138,187,215); /* Old browsers */
background: -moz-linear-gradient(top, rgba(138,187,215,1) 0%, rgba(6,109,171,1) 18%, rgba(6,109,171,1) 18%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(138,187,215,1) 0%,rgba(6,109,171,1) 18%,rgba(6,109,171,1) 18%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(138,187,215,1) 0%,rgba(6,109,171,1) 18%,rgba(6,109,171,1) 18%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8abbd7', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */}