.bg-footer {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#066dab+82,066dab+82,8abbd7+100 */
background: rgb(6,109,171); /* Old browsers */
background: -moz-linear-gradient(top, rgba(6,109,171,1) 82%, rgba(6,109,171,1) 82%, rgba(138,187,215,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(6,109,171,1) 82%,rgba(6,109,171,1) 82%,rgba(138,187,215,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(6,109,171,1) 82%,rgba(6,109,171,1) 82%,rgba(138,187,215,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#066dab', endColorstr='#8abbd7',GradientType=0 ); /* IE6-9 */}